#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

yourname.database.writerendpoint=student-dev.c0s3dmy3kgif.ap-south-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=studentDevDb